<!DOCTYPE html>
<html>
	<head>
		<title>I'm Sad...</title>
		<link rel="stylesheet" type="text/css" href="css/sad.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Fonts Courtesy of Google Fonts -->
		<!--<link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>-->
	</head>
	
	<body>
		<div class="sad-container">
			<img class="sad-icon" src="img/sad-white.svg" />
			<br/> 
			<span class="sad-resp">Feel Better Soon!</span>
		</div>
	</body>
</html>